.titleContainer {
    margin: 2.75rem 0 2rem 0;
    text-align: center;
    color: #303030;
}

.titleContainer h1 {
    font-size: 2rem;
    margin: 0;
}

.titleContainer p {
    font-size: 1.5rem;
    margin: 1rem 0 0 0;
}

.cardsContainer {
    margin-bottom: 2.5rem;
}

.gridCard {
    display: flex;
    align-items: stretch;
}

.serviceCard {
    padding: 2rem;
    position: relative;
}

.serviceCard span {
    position: absolute;
    right: 1.5rem;
    background-color: #181818;
    color: white;
    border-radius: .5rem;
    padding: .25rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
}

.serviceCard h2 {
    font-size: 1.5rem;
    margin: 0;
}

.serviceCard p {
    font-size: 1rem;
    margin: .5rem 0 0 0;
}

.requestContainer {
    background-image: url('../assets/backgrounds/BackgroundRequestContainer.svg');
    background-size: cover;
    border-radius: 1.5rem;
    padding: 2.5rem 2.75rem;
    /* height: 9.75rem; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.75rem;
}

.requestContainer p {
    color: #161A1D;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    margin: 0;
}

.buttonGridContainer {
    display: flex;
    justify-content: center;
}
